<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USING CARDS</title>
    <link rel="stylesheet" href="popup.css">
</head>
<style>
</style>
<body> 
<div class="header">
  <h1 style="color: yellow;">ALL TIME GOATS </h1>
</div>
<div class="main-body">
  <div class="picture-container">
      <div class="card">
        <div class="wrapper">
          <img src="steph.jpg" class="cover-image" />
        </div>
       <img src="stephremove.png" class="character" />
      </div>
      <div class="card">
        <div class="wrapper">
          <img src="lebron.jpg" class="cover-image" />
        </div>
        <img src="lebronremove.png" class="character" />
      </div>
      <div class="card">
        <div class="wrapper">
          <img src="kyrie.jpg" class="cover-image" />
        </div>
        <img src="kyrieremove.png" class="character" />
      </div>

      <div class="card">
        <div class="wrapper">
          <img src="kobe.jpg" class="cover-image" />
        </div>
        <img src="koberemove.png" class="character"/>
      </div>
  </div>
</div>
<div class="footer">
  <p>
    <h3>Mark Reniel P. Bariarcal<br>
      Bachelor Of Science in Information Technology<br>
      COLLEGE OF COMPUTER STUDIES</h3>
  </p>
</div>       
</body>
</html>